processo.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_multi_db_processo
processo.datasource.username=postgres
processo.datasource.password=1


cliente.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_multi_db_cliente
cliente.datasource.username=postgres
cliente.datasource.password=1

